# Fields
public net.minecraft.entity.monster.EntityCreeper field_70834_e #lastActiveTime
public net.minecraft.entity.monster.EntityCreeper field_70833_d #timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_82225_f #fuseTime
public net.minecraft.entity.monster.EntityCreeper field_82226_g #explosionRadius
public net.minecraft.entity.projectile.EntityArrow field_145791_d #xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e #yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f #zTile
public net.minecraft.entity.projectile.EntityArrow field_145790_g #inTile
public net.minecraft.entity.projectile.EntityArrow field_70253_h #inData
public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround
public net.minecraft.entity.projectile.EntityArrow field_70252_j #ticksInGround
public net.minecraft.entity.projectile.EntityArrow field_70257_an #ticksInAir
public net.minecraft.entity.projectile.EntityArrow field_70255_ao #damage
public net.minecraft.entity.projectile.EntityArrow field_70256_ap #knockbackStrength
public net.minecraft.world.World field_72993_I #activeChunkSet
public net.minecraft.world.WorldProvider field_76579_a #worldObj

# Methods
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V #explode
public net.minecraft.tileentity.MobSpawnerBaseLogic func_98276_e()Ljava/lang/String; #getEntityNameToSpawn